events {}

http {
    upstream backend {
        server web:8000;
    }

    server {
        listen 80;
        server_name debt_collection_agency.com;

        location /.well-known/acme-challenge/ {
            root /var/www/letsencrypt;
        }

        # Temporarily disable the redirect to allow Certbot to validate the domain
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Comment out this server block until SSL certificates are generated
    # server {
    #     listen 443 ssl;
    #     server_name debt_collection_agency.com;
    #
    #     ssl_certificate /etc/letsencrypt/live/debt_collection_agency.com/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/debt_collection_agency.com/privkey.pem;
    #
    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_prefer_server_ciphers on;
    #
    #     location / {
    #         proxy_pass http://backend;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    #
    #     location /static/ {
    #         alias /app/staticfiles/;
    #         autoindex on;
    #         include /etc/nginx/mime.types;
    #
    #         types {
    #             text/css css;
    #             application/javascript js;
    #         }
    #     }
    # }
}
